.flex-main-footer {
  max-width: 68rem;
  margin: 6rem auto 3rem auto;
}

.grid-footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-row-gap: 1rem;
  padding-left: 1.3rem;
}

.logo-des {
  margin: 0;
  text-align: left;
}

.logo-des img {
  width: 10rem;
}

.adxeto-des-footer {
  padding-left: 3.5rem;
  color: var(--color-gray-des-600);
  font-weight: 600;
  font-size: 0.95rem;
  margin-top: 0;
}

/* Second list item*/

.other-services ul {
  padding: 0;
}

.footer-list-header {
  margin-top: 0;
  color: var(--color-gray-main-800);
  font-size: 1.1rem;
  font-weight: 500;
  text-align: right;
  padding-right: 2rem;
}

.service-link,
.page-link {
  text-align: right;
  padding-right: 2rem;
  margin-bottom: 0.7rem;
}

.footer-link {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--color-gray-des-600);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.footer-link:hover {
  color: var(--color-main-100);
}

/* Responsive Design */

@media (max-width: 50rem) {
  .grid-footer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 38rem) {
  .grid-footer {
    grid-template-columns: 1fr;
  }

  .service-link,
  .page-link {
    margin-bottom: 0;
  }

  .service-link,
  .page-link,
  .footer-list-header {
    text-align: left;
    padding-left: 3rem;
  }

  .more-pages ul {
    padding: 0;
  }

  .footer-link {
    padding-left: 2rem;
  }
}
