#pricing-section {
  margin: 3rem auto;
}

#pricing-box {
  max-width: 50rem;
  background-color: var(--color-gray-200);
  box-shadow: 0px 0px 8px rgba(251, 115, 115, 0.3);

  margin: 0 auto;
  padding: 2rem;
}

.pricing-heading {
  font-size: 2.5rem;
  margin-top: 1rem;
  color: var(--color-gray-main-800);
}

ul li {
  list-style: none;
}

.grid-pricing {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.services {
  display: grid;
  grid-template-columns: 1rem 1fr;
  grid-column-gap: 1.5rem;
}

.services p,
.dwy-services {
  color: var(--color-gray-des-600);
  font-weight: 600;
  font-size: 0.95rem;

  margin: 0;
  padding: 0;
  text-align: left;
}

.dwy-services {
  margin-bottom: 1rem;
  margin-left: 2.5rem;
  font-weight: 700;
}

.one-time-payment {
  color: var(--color-gray-des-600);
  font-size: 1.3rem;
  font-weight: 700;
  margin: 2.7rem 0 0 0;
  padding: 0;
}

.price {
  color: var(--color-gray-main-800);
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}

.price span {
  color: var(--color-gray-des-600);
}

.btn-price {
  padding: 5px;
  width: 8rem;
}

/* Responsive design */

@media (max-width: 68rem) {
  #pricing-box {
    width: 80%;
    padding-top: 1.5rem;
  }
}

@media (max-width: 43rem) {
  .grid-pricing {
    grid-template-columns: 1fr;
  }

  .center-responsive {
    margin: 0 auto;
  }
}

@media (max-width: 27rem) {
  #pricing-box {
    width: 70%;
  }

  .grid-pricing {
    padding-left: 0;
  }
}
